# vork-relay

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
vork-relay-lib/: pom.xml
vork-relay-lib/src/main/java/sh/vork/relay/lib/: RelayAutoConfiguration.java
vork-relay-lib/src/main/java/sh/vork/relay/lib/controller/: AuthViewController.java  RelayApiController.java
vork-relay-lib/src/main/java/sh/vork/relay/lib/model/: RelayEntry.java  RelaySubmission.java
vork-relay-lib/src/main/java/sh/vork/relay/lib/service/: RelayStore.java
vork-relay-lib/src/main/resources/static/relay/: relay-auth.js
vork-relay-lib/src/main/resources/templates/relay/: auth.html
vork-relay-server/: pom.xml
vork-relay-server/src/deb/config/: application.properties
vork-relay-server/src/deb/control/: conffiles  control  postinst  postrm  prerm
vork-relay-server/src/deb/service/: vork-relay.service
vork-relay-server/src/main/java/sh/vork/relay/: VorkRelayApplication.java
vork-relay-server/src/main/java/sh/vork/relay/acme/: AcmeChallengeStore.java  AcmeService.java  CertMetadata.java
vork-relay-server/src/main/java/sh/vork/relay/config/: CertificateEnvironmentPostProcessor.java  SecurityConfig.java  WebServerConfig.java
vork-relay-server/src/main/java/sh/vork/relay/controller/: AcmeChallengeController.java  SetupController.java
vork-relay-server/src/main/resources/: application.properties  logback-spring.xml
vork-relay-server/src/main/resources/static/css/: relay.css
vork-relay-server/src/main/resources/static/js/: relay-auth.js  setup.js
vork-relay-server/src/main/resources/templates/: auth.html  setup.html
vork-relay-server/src/test/java/sh/vork/relay/: RelayApiIntegrationTest.java  RelayE2ETest.java
