<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sh.vork</groupId>
        <artifactId>vork-relay-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>vork-relay-lib</artifactId>
    <packaging>jar</packaging>
    <name>vork-relay-lib</name>
    <description>
        Shared relay server library: in-memory store, REST API controller, and
        auth form (Thymeleaf + JS) for the zero-knowledge AES-256-GCM relay
        protocol. Usable in both the standalone vork-relay-server and embedded
        directly inside vork-server.
    </description>
    <url>https://github.com/vork-ai/vork-relay</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>vork-ai</id>
            <name>Vork AI</name>
            <url>https://github.com/vork-ai</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/vork-ai/vork-relay</url>
        <connection>scm:git:https://github.com/vork-ai/vork-relay.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/vork-ai/vork-relay.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <project.build.outputTimestamp>2026-06-21T18:04:36Z</project.build.outputTimestamp>
    </properties>

    <dependencies>

        <!-- Web MVC — REST controllers + DeferredResult -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf — auth form template -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Autoconfigure support — @AutoConfiguration, @ConditionalOn* -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Annotation processing for @AutoConfiguration metadata -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
